##
## database/azure-sql-edge
##
ACCEPT_EULA="Y"
MSSQL_PID="Developer"
MSSQL_DATABASE="master"
MSSQL_SERVER_HOST="localhost"
MSSQL_SERVER_PORT="1433"
MSSQL_USER="sa"
## The password must be at least 8 characters long and contain characters from thee of
## the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
MSSQL_SA_PASSWORD="FbJpBTrjHLsKI2x"

## Connection string -> based on the values above
MSSQL_DATABASE_URL="sqlserver://localhost:1433;database=master;user=sa;password=FbJpBTrjHLsKI2x;encrypt=true;trustServerCertificate=true;loginTimeout=30;"
